[
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\mnt_bot V 6.1 plus.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\.codex_backups\\20260411_120702\\mnt_bot V 6.1 plus.py"
  },
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\mnt_bot V 6.2 plus.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\.codex_backups\\20260411_120702\\mnt_bot V 6.2 plus.py"
  },
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\mnt_bot V 6.3 plus.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\.codex_backups\\20260411_120702\\mnt_bot V 6.3 plus.py"
  },
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\mnt_bot V 6.4 plus.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\.codex_backups\\20260411_120702\\mnt_bot V 6.4 plus.py"
  },
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\mnt_bot V 6.5 plus.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\.codex_backups\\20260411_120702\\mnt_bot V 6.5 plus.py"
  },
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\tests\\test_trading_calendars.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\A\u80a1\u7f8e\u80a1\u52a8\u91cf\u7ec4\u5408\u7b56\u7565\\.codex_backups\\20260411_120702\\tests\\test_trading_calendars.py"
  }
]